<?php
/**
 * Страница, сообщающая пользователю об успешной отправки заявки на восстановление пароля
 * @var yii\web\View $this
 */

$this->title = 'Восстановление пароля';
$this->registerMetaTag([
    'name' => 'description',
    'content' => 'Восстановление пароля'
]);
?>
<main>
    <div class="panel big-panel">
        <div class="panel-body">
            <p>На почту указанного пользователя отправлено письмо с инструкциями по восстановлению пароля.</p>
            <p>Если письмо не пришло:</p>
            <ol style="list-style: decimal; margin-left:30px;">
                <li>Письмо могло попасть в спам, проверьте, нет ли там его</li>
                <li>При регистрации на сайте вы могли использовать другой Email, попробуйте ввести свой альтернативный Email</li>
            </ol>
        </div>
    </div>
</main>