<p>
    Настоящее Пользовательское соглашение регулирует отношения между владельцами сайта tailor-place.com (далее по тексту «Tailor place» или «Сайт») и пользователем сети Интернет (далее по тексту «Пользователь»), возникающие при использовании интернет-ресурса tailor-place.com, на указанных в Пользовательском соглашении условиях.
</p>
<p>
    Полным и безоговорочным принятием данного предложения в адрес Пользователя о заключении договора является совершение Пользователем действий, направленных на использование Сайта, в том числе, поиск, просмотр или подача объявлений, регистрация на сайте, направление сообщений через форму связи и прочие действия по использованию функциональности Сайта.
</p>
<p>
    Пользовательское соглашение может быть изменено в любое время без какого-либо специального уведомления об этом Пользователя. Новая редакция Пользовательского соглашения вступает в силу с момента ее размещения на Сайте. Регулярное ознакомление с действующей редакцией Пользовательского соглашения является обязанностью Пользователя.
</p>
<p>
    Использование Сайта после вступления в силу новой редакции Пользовательского соглашения означает согласие с ней Пользователя и применение к нему в полном объеме положений новой редакции.
</p>
<p>
    <strong>1. Термины и определения</strong>
</p>
<p>
    Термины, встречающиеся на сайте и в настоящем Пользовательском соглашении, имеют следующее значение:
</p>
<p>
    <strong>Tailor place и/или Сайт</strong> — Интернет ресурс, представляющий собой совокупность содержащихся в информационной системе информации и объектов интеллектуальной собственности (в том числе, программа для ЭВМ, база данных, графическое оформление интерфейса (дизайн) и др.), доступ к которому обеспечивается с различных пользовательских устройств, подключенных к сети Интернет, посредством специального программного обеспечения для просмотра веб-страниц (браузер) по адресу tailor-place.com (включая домены следующих уровней, относящихся к данным адресам).
</p>
<p>
    <strong>Пользователь</strong> — посетитель ресурсов сети Интернет, в том числе Tailor place.
</p>
<p>
    <strong>Пользовательское соглашение</strong> — настоящее соглашение, Условия размещения объявлений и иные правила и документы, регламентирующие работу Сайта или определяющие порядок использования Сервисов, опубликованные на Сайте.
</p>
<p>
    <strong>Сервисы</strong> — функциональные возможности, службы, услуги, инструменты, доступные для Пользователей на Tailor place.
</p>
<p>
    <strong>Товар</strong> — любой товар, продукт, услуга, предложение о пошиве одежды, в отношении которого Пользователь размещает на Tailor place Объявление.
</p>
<p>
    <strong>Объявление</strong> — информационное сообщение с предложением о Товаре (включая контактную информацию, фотографии и любую сопутствующую информацию), размещаемое Пользователем на Tailor place, адресованное неопределенному кругу лиц.
</p>
<p>
    <strong>Продавец или Исполнитель</strong> — Пользователь, размещающий на Tailor place Объявление с предложением заключить сделку в отношении Товара.
</p>
<p>
    <strong>Портной</strong> — Исполнитель, размещающий Объявления касаемые создания и/или ремонта одежды.
</p>
<p>
    <strong>Покупатель</strong> — Пользователь, осуществляющий просмотр размещенного Продавцом Объявления, взаимодействие с Продавцом в отношении Товара и/или заключающий сделку с Продавцом.
</p>
<p>
    <strong>Виртуальное ателье или Ателье</strong> — витруальное пространство, создаваемое Пользователем, в котором размещаются Объявления, касаемые пошива одежды и прочих услуг, предоставляемых Пользователем. При создании Ателье пользователь становится Продавцом (Исполнителем).
</p>
<p>
    <strong>Виртуальный магазин или Магазин</strong> — витруальное пространство, создаваемое Пользователем, в котором размещаются Объявления, касаемые продажи товаров для Портных. При создании Ателье пользователь становится Продавцом (Исполнителем).
</p>
<p>
    <strong>Студия</strong> — обобщенный термин, означающй Ателье и/или Магазин.
</p>
<p>
    <strong>Учетные данные</strong> — уникальный логин (адрес электронной почты) и пароль, создаваемые самостоятельно Пользователем в процессе Регистрации на Сайте либо измененные в дальнейшем Пользователем через Личный кабинет, используемые для доступа в Личный кабинет после авторизации Пользователя на Tailor place.
</p>
<p>
    <strong>Личный кабинет</strong> — персональный раздел Пользователя на Tailor place, связанный с учетной записью Пользователя на Сайте, в котором Пользователю доступно управление отдельными Сервисами Tailor place, в том числе их заказ, подключение / отключение, на предложенных Сайтом условиях.
</p>
<p>
    <strong>Регистрация</strong> — совокупность действий Пользователя в соответствии с указанными на Сайте инструкциями, включая предоставление Учетных данных и иной информации, совершаемых Пользователем с использованием специальной формы пользовательского интерфейса в целях формирования Личного кабинета и получения доступа к отдельным Сервисам Tailor place.
</p>
<p>
    <strong>Сведения</strong> — любые материалы и информация, предоставляемые Пользователем на Сайте.
</p>
<p>
    <strong>2. Общие положения. Доступ к сервисам Сайта</strong>
</p>
<p>
    2.1. Tailor place предлагает Пользователю на условиях настоящего Пользовательского соглашения воспользоваться доступными на Tailor place Сервисами, включая размещение, поиск и просмотр Объявлений и иными предлагаемыми на Сайте Сервисами. В отношении использования отдельных Сервисов Tailor place могут быть установлены дополнительные условия, правила и ограничения. Tailor place вправе в любое время пересматривать или изменять условия предоставления Сервисов, дополнять, изменять, ограничивать, расширять функциональные возможности Сайта и/или Сервисов, в том числе условия доступа Пользователя к Сервисам или отдельным функциональным возможностям Сайта.
</p>
<p>
    2.2. Сервисы предоставляются Пользователю бесплатно, если специально не указано иное.
</p>
<p>
    2.3. Сайт является площадкой, позволяющей Продавцам самостоятельно на свой страх и риск размещать предложения, адресованные неопределенному кругу лиц на совершение сделки в отношении Товара, которым Продавец правомочен распоряжаться (делать предложения), а Покупателям принимать на свое усмотрение и под свою ответственность предложения, размещенные на Сайте Продавцами, заключая соответствующую сделку с Продавцом.
</p>
<p>
    Tailor place не является организатором сделки, Покупателем, Продавцом, посредником, агентом или представителем какого-либо Пользователя и/или иным заинтересованным лицом в отношении предлагаемой/заключаемой между Пользователями сделки. Все совершаемые благодаря размещению Объявления на Сайте сделки между Пользователями заключаются и исполняются без прямого Tailor place. Сайт только предоставляет инструментарий, позволяющий пользователям, совершающим сделки, информировать друг друга о состоянии сделки.
</p>
<p>
    2.4. Осуществляя доступ к Tailor place и заключая таким образом настоящее Пользовательское соглашение, Пользователь гарантирует, что обладает всеми правами и полномочиями, необходимыми для заключения и исполнения Пользовательского соглашения, в том числе является совершеннолетним и полностью дееспособным лицом, либо несовершеннолетним лицом, объявленным по решению уполномоченного органа полностью дееспособным (эмансипация) либо несовершеннолетним лицом, достигшим четырнадцати лет и получившим письменное разрешение в требуемой законом форме от своих родителей или иных законных представителей на заключение Пользовательского соглашения. Tailor place вправе в любое время потребовать от Пользователя предоставление информации и документов, подтверждающих права и полномочия, как указано выше.
</p>
<p>
    2.5. Предоставляемые на Tailor place Сервисы в любой момент могут изменяться, дополняться, обновляться, менять форму и характер функциональных возможностей без предварительного уведомления Пользователя, в связи с чем их использование предлагается в режиме «как есть», т.е. том виде и объеме, в каком они предоставляются Tailor place в момент обращения к Сервисам Пользователей. Tailor place вправе при необходимости по собственному усмотрению прекратить (временно или окончательно) предоставление Сервисов (или каких-либо отдельных функций в рамках Сервисов) всем Пользователям в целом или отдельному Пользователю, в частности, без предварительного уведомления.
</p>
<p>
    <strong>3. Регистрация на Сайте</strong>
</p>
<p>
    3.1. Пользователю открываются отдельные Сервисы после Регистрации на Tailor place.
</p>
<p>
    3.2. Для возможности размещать Объявления, пользователь, помимо основной регистрации, должен осуществить регистрацию Ателье или Магазина из Личного кабинета.
</p>
<p>
    3.3. При Регистрации указываются Учетные данные, которые Пользователь выбирает самостоятельно. После внесения данных для Регистрации Пользователь получает электронное письмо на адрес электронной почты, указанный при Регистрации, содержащее активную гиперссылку, переход по которой необходим для подтверждения Регистрации на Сайте. Регистрация учетной записи осуществляется на один адрес электронной почты Пользователя однократно. Повторная Регистрация новой учетной записи на Сайте с использованием ранее указанного при Регистрации адреса электронной почты не допускается. Пользователь может изменить Учетные данные в Личном кабинете на Сайте.
</p>
<p>
    3.4. Пользователь обязан следить за сохранностью своих Учетных данных и не раскрывать их третьим лицам.
</p>
<p>
    3.5. Любое действие, совершенное из Личного кабинета Пользователя с использованием его Учетных данных считается действием, совершенным самим Пользователем и устанавливает обязанности и ответственность для Пользователя в отношении таких действий, включая ответственность за нарушение настоящего Пользовательского соглашения, требований законодательства в отношении Товара, информация о котором размещается Пользователем на Tailor place.
</p>
<p>
    3.6. Пользователь обязан немедленно изменить Учетные данные, если у него есть причины подозревать, что эти данные были раскрыты или могут быть использованы неуполномоченными им третьими лицами.
</p>
<p>
    3.7. Tailor place вправе использовать доступные технические решения для проверки правильности информации, предоставляемой Пользователем при использовании Сайта. Tailor place не может гарантировать, что Пользователь действительно является тем, кем представляется, а также что информация, предоставленная Пользователем на Сайте, соответствует действительности. Tailor place рекомендует Пользователям общаться с возможными контрагентами, Продавцами и Покупателями, используя для этого все инструменты, доступные на Tailor place, и соблюдать осмотрительность и осторожность при совершении сделок и выборе Продавца.
</p>
<p>
    3.8. Tailor place вправе заблокировать доступ Пользователя к Личному кабинету с одновременным прекращением размещения и показа его Объявлений или без такового. Tailor place вправе в любое время прекращать и/или ограничить доступ Пользователя к Сервисам, а также заблокировать или удалить учетную запись Пользователя на Сайте без возможности ее восстановления.
</p>
<p>
    <strong>4. Сведения, предоставляемые Пользователями</strong>
</p>
<p>
    4.1. В рамках использования Сайта Пользователь обязуется предоставлять только достоверные Сведения и несет ответственность за предоставленную им информацию.
</p>
<p>
    4.2. В процессе пользования Сервисами Tailor place (в том числе при Регистрации, взаимодействии с другими Пользователями через интерфейс Tailor place, размещении Объявлений, просмотре страниц и т.п.), Пользователь самостоятельно и добровольно принимает решение о предоставлении Tailor place или размещении в открытом доступе персональных и иных сведений о Пользователе, а также дает согласие на обработку персональных и иных данных Пользователя, их передачу (в том числе трансграничную передачу на территорию иностранных государств, обеспечивающих адекватную защиту прав субъектов персональных данных) для обработки другим Пользователям и/или третьим лицам. Tailor place принимает все необходимые меры для защиты персональных данных Пользователя от несанкционированного доступа третьих лиц.
</p>
<p>
    4.3. Tailor place не обязан осуществлять предварительную проверку Сведений любого вида, размещаемых и/или распространяемых Пользователем. Tailor place имеет право по своему усмотрению отказать Пользователю в размещении и/или распространении им любых Сведений или удалить любые Сведения, которые размещены Пользователем на Сайте. Пользователь осознает и согласен с тем, что он должен самостоятельно оценивать все риски, связанные с размещением и распространением любых Сведений, включая оценку надежности, полноты или полезности такового.
</p>
<p>
    4.4. Tailor place вправе не рассматривать обращения Пользователя, отправленные напрямую по электронной почте или поредством формы обратной связи, если посчитает, что запрос не достоин рассмотрения (спам, тематика сообщения не связана с тематикой Сайта и т.д.)
</p>
<p>
    <strong>5. Обязательства Пользователя</strong>
</p>
<p>
    5.1. Пользователь обязуется действовать исключительно в соответствии с действующим законодательством и Пользовательским соглашением Tailor place, а также нести в соответствии с законодательством Российской Федерации полную ответственность за собственные действия и бездействие на Tailor place и при использовании Сервисов.
</p>
<p>
    5.2. Пользователь также обязуется:
</p>
<ul>
    <li>
        Не предпринимать никаких действий, которые могут привести к непропорционально большой нагрузке на инфраструктуру Tailor place;
    </li>
    <li>
        Не препятствовать работе Tailor place, а также не препятствовать действию автоматических систем или процессов, с целью заблокировать или ограничить доступ на Tailor place.
    </li>
</ul>
<p></p>
<p>
    5.3. Осуществляя доступ к Tailor place, Пользователь выражает свое согласие на получение рекламной информации, размещенной на Сайте третьими лицами. Пользователь понимает и соглашается, что Tailor place не определяет содержание и не несет ответственности за такую информацию, включая сайты, ссылки на которые могут содержаться в соответствующих материалах.
</p>
<p>
    5.4. Если у Пользователя возникают претензии к другому Пользователю в связи с использованием последним Сервисов и/или размещенными им Объявлениями, Пользователь обязан предъявлять эти требования надлежащему лицу (Продавцу) и разрешать претензии самостоятельно и без участия Tailor place.
</p>
<p>
    5.5. Пользователь понимает и принимает, что Tailor place не всегда проверяет информацию, опубликованную на Сайте Пользователями. Некоторые данные, содержащиеся в Объявлениях, могут показаться оскорбительными, опасными, неправильными или вводящими в заблуждение. Tailor place рекомендует Пользователям соблюдать осторожность и полагаться на здравый смысл при использовании информации на Сайте. Пользователь должен принять во внимание, что его контрагент может выдавать себя за другое лицо, быть несовершеннолетним, размещать искаженную информацию и т.д. Использование Сервисов подразумевает, что Пользователь осознает и принимает эти риски, а также соглашается, что Tailor place не несет ответственности за действия или бездействие со стороны других Пользователей.
</p>
<p>
    5.6. Пользователь обязуется соблюдать осмотрительность при выборе контрагента, под свою ответственность принимает решение о сделке, исходя из факта размещения Объявления на Tailor place, самостоятельно удостоверяясь, что предложение, продажа и/или приобретение какого-либо Товара в Объявлении на Tailor place является действительным и легальным.
</p>
<p>
    <strong>6. Обмен информацией при использовании Сайта</strong>
</p>
<p>
    6.1. Пользователи имеют право вести приватные диалоги друг с другом. При этом Пользователь понимает, принимает и соглашается, что присылаемые ему сообщения от других Пользователей и/или их отдельные части могут иметь рекламный характер, а также могут содержать рекламные и иные сообщения. Tailor place не несет ответственности за содержимое сообщений, отправляемых Пользователями. Сообщения, опубликованные на Tailor place, считаются доставленными Пользователю с момента их публикации.
</p>
<p>
    6.2. При ведении диалога, содержимое диалога доступно только Пользователям, между которыми аедется диалог, но не сторонним Пользователям. Пользователь соглашается, что Tailor place может просматривать сообщения Пользователей друг другу.
</p>
<p>
    6.3. Сообщения Пользователей, предназначенные для Tailor place, пересылаются способами, предложенными на Сайте, включая форму обратной связи.
</p>
<p>
    6.4. Осуществляя доступ к Tailor place, Пользователь выражает свое согласие с тем, что Tailor place может направлять Пользователю электронные письма (e-mail) на указанный им адрес электронной почты с информацией о работе Сервисов Tailor place и иных сообщений информационного и/или рекламного характера Tailor place.
</p>
<p>
    <strong>7. Гарантии и ответственность</strong>
</p>
<p>
    7.1. Пользователь несет ответственность за действия, совершаемые на Сайте, в соответствии с действующим законодательством Российской Федерации, включая ответственность за содержание размещаемой им информации и нарушение прав третьих лиц в отношении Товаров и/или информации, размещаемой на Сайте.
</p>
<p>
    7.2. Пользователь несет ответственность за предлагаемые в отношении Товаров и заключаемые в связи с ними сделки, за выбор контрагентов для сделки и вытекающие из сделки последствия. Все сделки в отношении Товаров заключаются между Пользователями напрямую. Tailor place не является участником и/или посредником сделок, совершаемых Пользователями исходя из информации, полученной на Tailor place, не контролирует и не несет ответственности за такие сделки.
</p>
<p>
    7.3. Tailor place является инструментом, который предоставляет возможность Пользователям размещать Объявления в отношении Товаров, реализация и/или приобретение которых разрешены законом и Пользовательским соглашением. При этом Tailor place не всегда проверяет Объявления, размещенные Пользователями. Таким образом, качество, безопасность, законность и соответствие Товара его описанию, а также возможность Продавца продать/изготовить и/или Покупателя приобрести Товар находятся вне контроля Tailor place. В связи с чем, Tailor place не несет ответственность за содержание информации, предоставляемой Пользователями, включая содержание Объявлений, использование Пользователями товарных знаков, логотипов третьих лиц и условий предложения Продавца.
</p>
<p>
    7.4. Tailor place не несет ответственности за потерю информации Пользователем, а также за искажение информации или потерю сообщения, получаемого с использованием форм связи на Сайте.
</p>
<p>
    7.5. Учитывая принципы построения и функционирования сети Интернет, Сервисы предоставляются «как есть», это означает, что Tailor place не предоставляет каких-либо гарантий в отношении Сервисов, в частности, Tailor place не гарантирует Пользователю, что:
</p>
<ul>
    <li>
        Сервисы, их прямой или косвенный эффект и качество будут соответствовать требованиям и целям Пользователя;
    </li>
    <li>
        Сервисы будут предоставляться непрерывно, надежно и без ошибок;
    </li>
    <li>
        Результаты, которые будут получены посредством использования Сервисов, будут точными, надежными и соответствовать ожиданиям Пользователя.
    </li>
</ul>
<p></p>
<p>
    7.6. Пользователь согласен, что Tailor place не несет ответственности за возможные убытки, причиненные Пользователю в связи с принятием мер пресечения или предотвращения нарушений на Tailor place, связанных с ограничением/блокировкой доступа Пользователей к Сайту, а также ip-адресов.
</p>
<p>
    7.7. Tailor place не несет ответственности за неисполнение или затруднения в исполнении обязательств из-за обстоятельств непреодолимой силы, последствия которых невозможно избежать или преодолеть.
</p>
<p>
    7.8. Tailor place никак не связано с любой предоставляемой Пользователем информацией, включая содержание Объявлений, предоставленной и/или размещенной Пользователями на Сайте, и не обязано осуществлять проверку содержания, подлинности и безопасности такой информации либо ее компонентов, а равно ее соответствие требованиям действующего законодательства и наличия у Пользователей необходимого объема прав на ее распространение и/или использование.
</p>
<p>
    7.9. Размещаемые Пользователями Сведения могут содержать ссылки на сайты в сети Интернет (сайты третьих лиц). Указанные третьи лица и содержание их сайтов, равно как и любая информация третьих лиц не проверяются Tailor place на соответствие тем или иным требованиям (достоверности, полноты, законности и т.п.). Tailor place не несет ответственности за любую информацию, материалы, размещенные на сайтах третьих лиц, к которым Пользователь получает доступ в связи с использованием Tailor place, а также за доступность таких сайтов или информации и последствия их использования Пользователем.
</p>