<p>
    "Tailor Place" - свободная торговая площадка в области портняжного дела. Целью сайта является налаживание
    взаимодействия портных, швей, модельеров с клиентами. Любой зарегистрированный пользователь
    может создать виртуальное ателье, с помощью которого может предлагать остальным пользователям свои услуги.
    Развивая и продвигая свое ателье, он сможет увеличивать число своих клиентов и число заказов.
</p>
<p>
    Помимо пошива одежды на сайте имеется направление продажи материалов и комплектующих для портных.
    Любой зарегистрированный пользователь может открыть свой виртуальный магазин, в котором может разместить
    товары, необходимые портным для создания одежды.
</p>
<p>
    Важно заметить, что при совершении заказов между пользователями, сайт не принимает участия в финансовых
    операциях. Сайт только помогает мастерам и их клиентам найти друг друга и помогает им вести информационное
    взаимодействие.
</p>