<p>
    Оформлять заказы могут только зарегистрированные на сайте пользователи.
</p>
<p>
    Заходя на страницы различных товаров, вы можете добавлять их в корзину, нажав на кнопку "В корзину".
    Затем, перейдя в корзину, можно подкорректировать количество интересующих заказов и выполнить оформление
    заказа.
</p>
<p>
    Если на странице товара нажать кнопку "Заказать", то товар будет добавлен в корзину, и вы будете сразу
    перенаправлены в корзину.
</p>
<p>
    Если в корзине лежат товары от разных ателье/магазинов, то с каждым из них будет оформлен отдельный
    заказ.
</p>
<p>
    Во время оформления заказа рекомендуется списаться с хозяином ателье/магазина, у которого вы делаете
    заказ, и уточнить все нюансы.
</p>
<p>
    После оформления заказа, ему присваивается определенный статус. Перевод заказа в иное состояние
    осуществляется с помощью изменения его статуса. Более подробное описание в разделе
    <a href="<?= \yii\helpers\Url::toRoute('/help/order_statuses/') ?>">статусы заказа</a>.
</p>