<p>
    На сайте имеется ограничение на количество размещенных товаров. Количество размещенных товаров зависит
    от числа совершенных сделок. Чем больше выполненных заказов у ателье/магазина, тем больше товаров он
    может разместить.
</p>
<p>
    Посмотреть текущий лимит товаров, и количество продаж, требуемое для увеличения этого лимита, можно на
    <a href="<?= \yii\helpers\Url::toRoute('/cabinet/statistic/') ?>">странице статистики</a> в личном
    кабинете (вы должны быть авторизованы).
</p>