<p>
    Если вы забыли пароль, пройдите на
    <a href="<?= \yii\helpers\Url::toRoute('/pass-recovery/') ?>">страницу восстановления пароля</a>,
    заполните форму и следуйте дальнейшим указаниям.
</p>