<p>
    Для того, чтобы изменить свой пароль, пройдите в
    <a href="<?= \yii\helpers\Url::toRoute('/cabinet/personal/') ?>">Личный кабинет → Персональные данные</a>
    (чтобы попасть туда, вы должны быть авторизованы). Далее в секции "Аккаунт" нажмите кнопку "Редактировать",
    вы попадете в форму редактирования персональных данных. В форме вы должны ввести свой текущий пароль и
    2 раза новый пароль.
</p>