<p>
    Фотографии можно прикреплять к профилю пользователя и к товарам. Особенно важно прикреплять фотографию
    к профилю, если пользователь является владельцем ателье/магазина, т.к. фотография, прикрепленная к
    профилю, будет отображаться в качестве логотипа ателье/магазина. Ателье и магазины без фотографий
    будут привлекать гораздо меньше посетителей. Аналогично с товарами, очень важно, чтобы у товара была
    фотография, иначе он не будет привлекать пользователей.
</p>
<p>
    Все фотографии на сайте имеют квадратную форму. При добавлении фотографий можно щелкнуть по кнопке
    "Настроить фотографию", тогда появится возможность выделить необходимую квадратную область.
</p>
<p>
    Заметьте, что если фотография прямоугольная и снимок товара сделан крупным планом (так что товар
    целиком занимает все пространство прямоугольной фотографии), то при выделении квадратного участка
    часть товара будет обрезана. Таким образом фотографировать товар надо таким образом, чтобы после
    обрезки товар целиком попал в квадратную область.
</p>
<p>
    Не следует забывать о качестве фотографии: темные, смазанные фотографии с большой вероятностью
    будут пропущены пользователем среди ярких фотографий. Так же на привлекательности фотографии
    сказывается задний план. Лучше фотографии делать на однородном фоне, чтобы на заднем плане не было
    посторонних вещей.
</p>
<p>
    Не возбраняется выкладывать фотографии, обработанные в графическом редакторе.
</p>