<p>
    Процесс регистрации очень прост. Для этого необходимо заполнить форму, состоящую из нескольких полей.
</p>
<p style="text-align: center">
    <img src="/img/help/reg-form.jpg" width="600">
</p>
<p>
    Логин - это ваш псевдоним. Другие пользователи будут идентифицировать вас по вашему логину.
    Так же он служит для авторизации на сайте. Логин может содержать цифры, буквы латинского алфавита,
    символы тире и подчеркивания.
</p>
<p>
    Пароль - набор любых символов, известный только вам. Он служит для идентификации пользователя.
    При регистрации потребуется повторить пароль.
</p>
<p>
    Email - это адрес вашей электронной почты. Указывайте свой настоящий адрес.
    После регистрации на этот электронный адрес придет письмо для подтверждения регистрации.
    Пока вы не подтвердите регистрацию некоторые функции сайта останутся недоступны.
</p>
<p>
    Код-подтверждение - случайно генерируемая картинка, служащая для отсеивания роботов.
</p>
<p>
    Фотография. Будет отображаться на странице вашего профиля. Особенно важна будущим владельцам
    ателье или магазина, т.к. отображается на соответственно на странице ателье или магазина.
    Фотографию можно загрузить уже после регистрации в личном кабинете.
</p>
<p>
    Для регистрации на сайте необходимо принять
    <a href="/help/registration_agreement/">регистрационное соглашение</a>, в противном случае вам не
    следует проходить регистрацию.
</p>