<p>
    Обычные пользователи могут только покупать различные услуги, следовательно, они обладают
    <b>репутацией покупателя</b>.
</p>
<p>
    Владельцы ателье/магазинов продают услуги, следовательно, они обладают <b>репутацией продавца</b>.
    При этом они, как и обычные пользователи, сохранили возможность покупать услуги, так что и
    репутацией покупателя они тоже обладают.
</p>
<p>
    Репутация строится на основе оценки, которую пользователи выставляют друг другу после завершения заказа.
    Заказчик выставляет оценку исполнителю, а исполнитель - заказчику.
</p>
<p>
    Чем больше завершенных заказов есть у пользователя, тем больше раз его оценивали, следовательно,
    оценка репутации будет точнее. Тогда можно более точно судить о надежности пользователя.
    Например, если пользователь завершил 1-2 заказа, и его репутация 100%, это еще не значит,
    что пользователь очень надежен. Но если пользователь завершил 15 заказов, и его репутация 80%,
    то можно сказать, что пользователь достаточно надежен.
</p>
<p>
    Рекомендуем не совершать дорогостоящих заказов с пользователями, репутация которых еще неизвестна.
</p>