<p>
    Для того, чтобы изменить информацию о своем ателье/магазине, пройдите в
    <a href="<?= \yii\helpers\Url::toRoute('/cabinet/personal/') ?>">Личный кабинет → Персональные данные</a>
    (чтобы попасть туда, вы должны быть авторизованы). Далее в секции "Ателье" (если вы являетесь владельцем ателье)
    или "Магазин" (если вы являетесь владельцем магазина) нажмите кнопку "Редактировать",
    вы попадете в форму редактирования ателье/магазина.
</p>