<p>
    Создать виртуальное ателье или магазин может только зарегистрированный пользователь.
    Поэтому для начала надо зарегистрироваться на сайте.
</p>
<p>
    Для создания ателье или магазина нужно зайти в <a href="/cabinet/">личный кабинет</a>.
    На странице личного кабинета распологается кнопка, при нажатии на которую откроется страница
    с предложением открыть ателье или магазин. После выбора того, что вы хотите создать,
    нужно будет заполнить форму регистрации ателье или магазина, после чего вы сможете размещать
    свои товары и услуги.
</p>