<?php
/**
 * @var string $secretKey
 */
?>
<p>
    Вы зарегистрировались на сайте <a href="<?= \yii\helpers\Url::home(true) ?>">Tailor place</a>,
    и мы рады приветствовать вас.
</p>
<p>
    Для завершения регистрации пожалуйста пройдите по ссылке:
    <a href="<?= \yii\helpers\Url::toRoute('/registration-confirm/' . $secretKey . '/', true) ?>">Ссылка для подтверждения регистрации</a>
</p>
<p>
    Если вы не регистрировались на сайте, значит, кто-то при регистрации указал ваш Email.
    В таком случае не нажимайте на ссылку подтверждения регистрации, просто проигнорируйте это письмо.
</p>