<?php
/**
 * @var string $secretKey
 */
?>
<p>
    На сайте <a href="<?= \yii\helpers\Url::home(true) ?>">Tailor place</a>
    при отправке запроса на восстановление пароля был указан ваш Email.
    Если вы не запрашивали восстановление пароля, значит кто-то по ошибке указал ваш Email, просто проигнорируйте данное письмо.
</p>
<p>
    Для восстановления пароля пройдите по ссылке: <a href="<?= \yii\helpers\Url::to(['new-password', 'hash' => $secretKey], true) ?>">Ссылка для восстановления</a>
</p>